<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title

      <link type="text/css" rel="stylesheet" href="assets\css\style.css"/>

      <style>

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #fff;
  }

  li {
      float: right;
  }

  li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #ddd;
  }

  li a.active {
      color: white;
      background-color: #000;
  }
  body {
    background-color: #D3D3D3;

    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  }

  h1 {
    color: #4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
    padding: 0px 0px 0px 5px;
  }

  .entireContent {
    width: 960px;
  }

  .mainContent{
    float: left;
    width: 60%;

    height: 500px;
    background-color: white;
    margin: 10px 40px 10px 40px;

  }

  .hspacer {
      width:10%;
      float:left;
    }

  .sideBar {

    float: right;
    background-color: #fff;
    float: right;
       width: 30%;


  }

  /*ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #fff;
  }*/

  li {
      float: right;
  }

  li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #ddd;
  }

  li a.active {
      color: white;
      background-color: #000;
  }

  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: gray;
     color: white;
     text-align: center;
     border-top-style: solid;
      border-top-color: #4aaaa5;
  }

  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }

  img {
    padding-right: 10px;
  }

  .imgContainer{
      float:left;
  }

  .input-element{
height: 100px !important;
width: 400px;
}

.formPadding {
  padding-left: 20px;
}
      </style>
  </head>
  <body>
    <ul>

  <li><a href="#">Contact</a></li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">About</a></li>
</ul

      <div class="entireContent">
        <div class="clearfix">
        <div class="mainContent">
          <h1>Contact Me</h1>
          <hr/>
          <div class="formPadding">
          <form>

  First name:<br>
  <input type="text" name="firstname" style="
    width: 400px; height: 30px"
>
  <br>
  Last name:<br>
  <input type="text" name="lastname" style="
    width: 400px; height: 30px">
  <br>
  Message:<br>
  <input type="text" name="Message" style="
    width: 400px; height: 225px">

  <br><br>
  <input type="submit" value="Submit">
</form>
</div>
        </div>
<div class="hspacer">&nbsp;</div>
        <div class="sideBar">
<h1>Connect with Me </h1>
<hr/>
<div>
  <div class="imgContainer">
<img src="assets\images\icon.png">
</div>
<div class="imgContainer">
<img src="assets\images\icon.png">
</div>
<div class="imgContainer">
<img src="assets\images\icon.png">
</div>
        </div>
</div>






      <div class="footer">
        <p>Copyright@ 2016 Robert Fluitt</p>
      </div>
    </div>
  </body>
</html>
